// linear interpolation (a, b, t)
// a + t * (b - a);


// fract(x)
// y = fract(x) = x - floor(x) = mod(x, 1)

// y = mod(x,1.);
// y = smoothstep(1.0, 0.0, x);
// y = fract(x); // return only the fraction part of a number
// y = ceil(x);
// y = floor(x);
// y = sign(x);  // extract the sign of x 
// y = abs(x);   // return the absolute value of x
// y = clamp(x,0.0,1.0); // constrain x to lie between 0.0 and 1.0
// y = min(0.0,x);   // return the lesser of x and 0.0
// y = max(0.0,x);   // return the greater of x and 0.0 